<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hover.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    crossorigin="anonymus"></script>
    <style>
    a{
        background-color:chartreuse
    }
    a:hover{
background-color: blue;
color:rgb(209,16,199);

    }
    h1{
        color:darkmagenta;
    
    }
    span{
color:rgb(188,148,206);
    }
    p{
        padding: 45px 45px;
    }
    img{
        margin-left: 50%;
        margin-bottom:auto;
    }
    button:b1{
        background-color: white;
    }
    button:hover{ 
        background-color: violet;
        
    }
    div{
        margin-left: 50px;
        padding:30px

    }
    </style>
    </head>
    <body>
    <div class="row">
        <h1>LUMINAR<span> TECHNOLAB</span></h1>
        <a href="#">click me</a>
       
        <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin,<br> focused on providing 
            advanced level software training to Students and by helping<br> them to get placed in IT companies. 
            We are a team of IT professionals who have <br>experience in IT sector for more than 15 plus years. 
            Our fresher’s career foster<br> programs are Big Data Training, Data Science Training, Data Analytics 
            Training, Python Training,<br> Software Testing Training & Selenium Training in Cochin, Kerala<br> are 
            designed in such a way to match with the current industry requirements. Our<br> Vision is to provide
             100% placements to students those who enroll with us for our<br> specialized courses.</p>
             <button type="button" class="btn btn-primary btn-lg">LEARN MORE</button>
             </div>
               <div="display">
                <img src="./images/qq.jpg" alt="">
            
              
         
</div>
</body>
</html>
