<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/37e54344c9.js" crossorigin="anonymous"></script>
    <style>
        button:hover {
            color: magenta;
            background-color: rgb(255, 255, 255);
            border-color: magenta;
            
        }
        button {
            height: 45px;
            width: 130px;
            color: rgb(255, 255, 255);
            background-color: magenta;
            border-color: magenta;
            border-radius: 32px;

}

        h1 {
            color: darkmagenta;
        }

        span {
            color: violet;
        }
        .row{
            
            display: flex;
            justify-content: space-around;
        }
        .a1{
            /* margin-left: 550px;
            margin-top: -100px; */
            width: 50%;
            height: 300px;
        }
        img{
            height: 400px;
        }
        div{
            margin-top: 50px;
        }
        .cardh{
            
            display: flex;
            justify-content: space-around;
        }
        .card{
            /* margin-left: 550px;
            margin-top: -100px; */
            width: 50%;
            height: 450px;
        }
    </style>

</head>

<body>
    <div class="container">

    <h1>Luminar <span>Technolab</span></h1>
        <div class="row">
            <div class="a1">
                <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level
                    software training to Students and by helping them to get placed in IT companies. We are a team of IT
                    professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs
                    are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing
                    Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry
                    requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized
                    courses.
            
                    LEARN MORE</p>
            </div>
            <div class="a1"><img src="./images/qq.jpg" alt=""></div>
        </div>
    
    <button>Learn More</button>
    <div class="cardh">
        <div class="card" style="width: 22rem;">
            <img src="./images/python.jpg" class="card-img-top" alt="..." style="height: 180px;">
            <div class="card-body">
              <h5 class="card-title"style="color: rgb(103, 18, 139);"><b>Python Django-Angular-Full Stack Web Development Expert</b></h5>
              <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul...</p>
              <a href="#" class="btn btn-primary" style="background-color: #5e068a;border: #5e068a;border-radius: 0px;">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 22rem;">
            <img src="./images/test.jpg" class="card-img-top" alt="..." style="height: 180px;">
            <div class="card-body">
              <h5 class="card-title" style="color: rgb(103, 18, 139);"><b>Software Testing Specialist</b></h5>
              <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...</p>
              <a href="#" class="btn btn-primary" style="background-color: #5e068a;border: #5e068a;border-radius: 0px;">
                Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 22rem;">
            <img src="./images/mearnjpg.jpg" class="card-img-top" alt="..." style="height: 180px;">
            <div class="card-body">
              <h5 class="card-title" style="color: rgb(103, 18, 139);"><b>MEARN Stack Web Deveoplment Expert-Angular & React</b></h5>
              <p class="card-text">HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....</p>
              <a href="#" class="btn btn-primary" style="background-color: #5e068a;border: #5e068a;border-radius: 0px;">Go somewhere</a>
            </div>
          </div>
    </div>
    <br>
</div>
</body>

</html>
